<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Viper Project</title>
    <link rel="icon" href="https://cdn.discordapp.com/attachments/1051168287322554390/1277352410490077295/viperxzicon-removebg-preview.png?ex=66ccdaa2&is=66cb8922&hm=3913b2ea8708d5337ad96e6fe6cc7f89dcf021f024ddba9eab25cee095544083&" type="image/x-icon">
    <link rel="shortcut icon" href="https://cdn.discordapp.com/attachments/1051168287322554390/1277352410490077295/viperxzicon-removebg-preview.png?ex=66ccdaa2&is=66cb8922&hm=3913b2ea8708d5337ad96e6fe6cc7f89dcf021f024ddba9eab25cee095544083&" type="image/x-icon">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@800&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Poppins', sans-serif;
            font-weight: 500;
            background-color: #000000; /* Fundo preto */
            color: #ffffff; /* Cor do texto branco */
            margin: 0;
            padding: 0;
            text-align: center;
            overflow-x: hidden;
        }
        .topboard-titles {
            margin: 0px;
            margin-top: 250px;
        }
        h1 {
            font-size: 50px;
            background: linear-gradient(135deg, #00bfff, #1e90ff); /* Degradê azul claro */
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            text-shadow: 0 0 10px rgba(0, 191, 255, 0.8); /* Brilho azul claro */
            margin: 0;
        }
        p {
            font-size: 18px;
            margin: 0;
        }

        h2 {
            font-size: 15px;
            background: linear-gradient(135deg, #6825e4, #690bff); /* Degradê azul claro */
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            text-shadow: 0 0 10px rgba(150, 85, 255, 0.8);
            margin: 0;
        }
        .navbar {
            display: flex;
            justify-content: center; /* Centraliza os elementos na navbar */
            align-items: center;
            background-color: #111; /* Cor de fundo da navbar */
            padding: 10px 0;
            border-bottom: 2px solid #333; /* Linha de separação inferior */
        }

        .navbar-content {
            display: flex;
            align-items: center;
            width: 100%;
            max-width: 1200px; /* Limita a largura da navbar */
            justify-content: space-between; /* Espaça o título e os links */
            padding: 0 20px; /* Espaçamento nas laterais */
        }

        .navbar-title a {
            font-size: 24px;
            font-weight: bold;
            color: #1e90ff; /* Cor do título */
            text-shadow: 0 0 5px rgba(30, 144, 255, 0.8); /* Brilho no título */
            text-decoration: none; /* Remove o sublinhado do link */
            transition: text-shadow 0.3s ease; /* Suaviza o efeito de brilho */
        }

        .navbar-title a:hover {
            text-shadow: 0 0 15px rgba(30, 144, 255, 1); /* Intensifica o brilho ao passar o mouse */
        }

        .navbar-links a {
            color: #fff; /* Cor dos links */
            text-decoration: none; /* Remove o sublinhado dos links */
            margin: 0 15px; /* Espaçamento entre os links */
            font-size: 13px;
            transition: color 0.3s ease, text-shadow 0.3s ease; /* Suaviza a mudança de cor e brilho */
        }

        .navbar-links a:hover {
            color: #1e90ff; /* Cor do link ao passar o mouse */
            text-shadow: 0 0 10px rgba(30, 144, 255, 0.8); /* Brilho nos links ao passar o mouse */
        }
        .icon {
            font-size: 48px; /* Tamanho do ícone */
            color: #1e90ff; /* Cor do ícone */
            animation: bounce 2s infinite; /* Animação de subida e descida */
            transition: color 0.3s ease; /* Animação suave de cor */
            margin-top: 70px;
        }

        .icon:hover {
            color: #00bfff; /* Cor ao passar o mouse */
        }

        @keyframes bounce {
            0%, 100% {
                transform: translateY(0); /* Posição inicial e final */
            }
            50% {
                transform: translateY(-10px); /* Altura máxima da animação */
            }
        }
        .content-box {
            display: flex;
            justify-content: center;
            align-items: flex-start;
            height: 170vh;
            width: 100%; /* Preenche a página toda para os lados */
            padding: 20px;
            box-sizing: border-box;
            background-color: #0d0d0e; /* Cor de fundo da caixa */
            margin-top: 150px;
        }

        .inner-content {
            max-width: 1200px; /* Limita a largura máxima */
            width: 100%;
            text-align: center;
        }

        .inner-content h1 {
            font-size: 20px;
            background: linear-gradient(135deg, #3687f0, #3768ee); /* Degradê azul claro */
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            text-shadow: 0 0 10px rgba(0, 89, 255, 0.8);
            margin: 0;
        }
        .title-container {
            margin: 20px 0;
        }

        .title-container h1, .title-container h2 {
            color: #1e90ff; /* Cor dos títulos */
            text-shadow: 0 0 5px rgba(30, 144, 255, 0.8); /* Brilho nos títulos */
            margin: 0;
            animation: grow 4s infinite alternate; /* Animação suave e contínua */
        }

        @keyframes grow {
            from {
                transform: scale(1);
            }
            to {
                transform: scale(1.06);
            }
        }

        strong {
            font-size: 21px;
            background: linear-gradient(135deg, #3671dd, #3768ee); /* Degradê azul claro */
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            text-shadow: 0 0 10px rgba(0, 89, 255, 0.8);
            margin: 0;
        }

.button {
  font-family: 'Poppins', sans-serif;
  display: inline-block;
  padding: 5px 50px;
  margin: 50px;
  background: linear-gradient(45deg, #1f3ce4, #4f0bbd);
  color: #fff;
  font-size: 16px;
  font-weight: bold;
  border: none;
  border-radius: 5px;
  margin-top: 25px;
  cursor: pointer;
  position: relative;
  overflow: hidden;
  transition: box-shadow 0.3s, transform 0.3s;
}

.button::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(255, 255, 255, 0.1);
  transform: translateY(100%) rotateX(90deg);
  transition: transform 0.3s ease-in-out;
}

.button:hover::before {
  transform: translateY(0) rotateX(0);
}

.button::after {
  content: "";
  position: absolute;
  top: -5px;
  left: -5px;
  width: calc(100% + 10px);
  height: calc(100% + 10px);
  border-radius: 15px;
  border: 1px solid #00b5ff;
  z-index: -1;
}

.button:hover {
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
  transform: scale(1.05);
}

.button:active {
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  transform: scale(0.95);
}

    a {
        text-decoration: none;
        color: white;
    }

    .formatted-text{
            font-family: 'Montserrat', sans-serif;
            text-transform: uppercase;
            text-align: right;
            margin: 0;
            display: inline;
            padding: 20px;
        }

    .formatted-text strong {
            font-size: 18px;
            font-family: 'Montserrat', sans-serif;
            background: linear-gradient(135deg, #3671dd, #3768ee); /* Degradê azul claro */
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            text-shadow: 0 0 10px rgba(0, 89, 255, 0.8);
            margin: 0;
    }
    .footer {
            background-color: black;
            color: white;
            padding: 20px;
            text-align: center;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2); /* Sombra para efeito de box */
            margin: 0;
            margin-top: 100px;
            position: relative;
            justify-content: center;
            align-items: center;
        }
    .footer-rooftop {
        display: flex;
        padding: 50px;
    }

    .footer-rooftop p {
        font-size: 10px;
    }

    .footer-rooftop-1 {
        padding: 12px;
    }

    .footer-rooftop-content {
        display: block;
        position: relative;
        text-align: left;
        margin: 0px;
        left: 820px;
    }

    .footer-rooftop-content a:hover {
        color: #0051ff;
    }

    .footer-rooftop-content a {
            color: white;
            text-decoration: none;
            transition: color 0.6s ease, text-decoration 0.6s ease;
    }
    
    .links-ref {
        display: block;
        position: relative;
        text-align: center;
        margin: 0;
        justify-content: center;
        align-items: center;
        left: 210px;
        margin-top: 10px;
    }

    .links-ref img {
        transition: transform 0.3s ease-in-out;
    }

    .links-ref img:hover {
        transform: scale(1.2);
    }
    .single-rooftop {
        margin-top: 100px;
        text-align: center;
        text-transform: none;
    }

    .double-rooftop {
        font-family: 'Poppins', sans-serif;
        margin-top: 5px;
    }

    .double-rooftop p {
        font-family: 'Poppins', sans-serif;
        font-size: 15px;
        text-transform: none;
    }

    .mape-rooftop-content p {
        font-size: 15px;
        font-family: 'Poppins', sans-serif;
    }

    .box-rooftop {
        width: 160px;
        height: 160px;
        padding: 30px;
        display: block;
        justify-content: center;
        align-items: center;
        border: 1px, solid #4218ff;
        border-radius: 5px;
        margin-top: 40px;
        background-color: #0e0d0d;
        margin-left: 490px;
    }

    .box-rooftop strong {
        font-size: 17px;
    }

    #red {
            font-size: 17px;
            background: linear-gradient(135deg, #c20c0c, #db1223); /* Degradê azul claro */
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            text-shadow: 0 0 10px rgba(255, 2, 2, 0.8);
            margin: 0;
    }

    .pre-footer-rooftop {
        margin-top: 35px;
    }

    .pre-footer-rooftop p {
        font-family: sans-serif;
        font-size: 12px;
        color: #dad0d0;
        opacity: 0.1;
    }

    .pre-footer-rooftop a {
        font-family: sans-serif;
        font-size: 12px;
        color: #dad0d0;
        opacity: 0.3;
        transition: color 0.6s ease, text-shadow 0.6s ease;
    }

    .pre-footer-rooftop a:hover {
        opacity: 0.5;
        color: white;
        text-shadow: 0 0 10px rgba(255, 255, 255, 0.3);
    }
    </style>
</head>
<body>
    <div class="navbar">
        <div class="navbar-content">
            <div class="navbar-title">
                <a href="/">(001000)</a>
            </div>
            <div class="navbar-links">
                <a href="/">Home</a>
                <a href="#services">Serviços</a>
                <a href="#about">Sobre</a>
                <a href="/help/discord/">Contato</a>
            </div>
        </div>
    </div>
    <div class="topboard-titles">
        <div class="title-container">
            <h1>ViperXZ</h1>
            <h2>Procurar, Localizar e Encontrar.</h2>
        </div>
        <div class="icon-container">
            <span class="material-icons icon">expand_more</span>
        </div>
        <div class="content-box">
            <div class="inner-content" id="services">
                <h1>Começe a elevar o nível de suas detecções</h1>
                <p>Use <strong>gratuitamente</strong> nossa ferramente de scan para detectar os trapeceiros.</p>
                <p>Oferecemos suporte para vários cheats atualmente, usando ferramentas avançadas de scan</p>
                <p>conseguimos oferecer varias funções além da detecção de cheats para completar sua screenshare.</p>
                     <a href="/help/discord/" class="button">Conferir Projeto</a>
                <h1>Sobre o projeto</h1>
                <div class="formatted-text" id="about">
                    <h1>
                    - Viper project
                    </h1>
                    <p>É um projeto feito totalmente por</p>
                    <p>brasileiros com ferramentas de scan</p>
                    <p><strong>avançadas</strong> para garantir resultados</p>
                    <p>precisos e informações para sua telagem</p>
                    <p>sair do <strong>seu jeito</strong>, temos uma interface</p>
                    <p>dinâmica e fácil de se usar com sistema de key</p>
                    <p><strong>gratuito</strong>, sem complicações e com segurança.</p>
                        <div class="single-rooftop">
                            <h1>Eleve o nível de suas detecções</h1>
                            <div class="double-rooftop">
                                <p>Para garantir que os cheaters seram pegos usamos vários tipos de métodos.</p>
                            </div>
                                <div class="box-rooftop">
                                    <div class="mape-rooftop">
                                        <h1>Strings</h1>
                                    </div> 
                                        <div class="mape-rooftop-content">
                                            <p>Métodos de busca de strings para localizar arquivos que podem se passar por <strong>legits</strong> mas são <strong id="red">cheats</strong>.</p>
                                        </div>
                                </div>
                                    <div class="pre-footer-rooftop">
                                        <a href="/privacy">Confira Privacy Policy</a>
                                        </div>
                       </div>
                </div>
                <div class="footer">
                    <div class="footer-rooftop">
                        <img style="margin-top: 8px; width: 40px; height: 40px; left: 30px; justify-content: flex-start;" src="https://cdn.discordapp.com/attachments/1051168287322554390/1277352410490077295/viperxzicon-removebg-preview.png?ex=66ccdaa2&is=66cb8922&hm=3913b2ea8708d5337ad96e6fe6cc7f89dcf021f024ddba9eab25cee095544083&">
                            <div class="footer-rooftop-1">
                                <p>(001000) - ViperXZ Project</p>
                                <p>viperxzproject@gmail.com</p>
                            </div>
                                <div class="footer-rooftop-content">
                                    <a href="">TOS</a> </br>
                                    <a href="">Privacy Policy</a>
                                </div>
                                    <div class="links-ref">
                                        <a href="/help/discord/">
                                            <img style="width: 20px; height: 15px;" src="https://cdn.discordapp.com/attachments/1051168287322554390/1277351917156171876/discord.png?ex=66ccda2d&is=66cb88ad&hm=fa13c857891a66a4bba0a3204e05ce5d10c0d45c7ef892a4cda289090ae17eee&">
                                        </a>    
                                    </div>
                    </div>
                </div>
            </div>
            <img style="width: 283px; justify-content: flex-start; position: absolute; margin: 239px; padding-right: 140vh;" src="https://cdn.discordapp.com/attachments/1051168287322554390/1277353961950810313/viperxzsite2_prev_ui.png?ex=66ccdc14&is=66cb8a94&hm=c4663bc87006c1bca9f3801c9e29feee733b42a03268940fa126be0a4f240b5a&">
    </div>
</body>
</html>
